[General]
ipv6 = true
menu-bar-show-speed = false
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 8.8.8.8, 8.8.4.4, 114.114.114.114
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
loglevel = notify
allow-wifi-access = false
use-default-policy-if-wifi-not-primary = true

[Proxy]
Proxy = custom, #Shadowsocks Server IP#, #Shadowsocks Server Port#, aes-256-cfb, #password#, https://github.com/ArchimboldiMao/SurgeConfig/blob/master/SSEncrypt.module?raw=true

[Rule]
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittercounter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitterfeed.com,Proxy,force-remote-dns

DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,google.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,googleapis,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.hk,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.sg,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com.tw,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleadservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,google-analytics.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlecode.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlegroups.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlehosted.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlemail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesource.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesyndication.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googletagservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleusercontent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,Proxy,force-remote-dns

DOMAIN-SUFFIX,chinagfw.org,Proxy,force-remote-dns

DOMAIN-SUFFIX,cloudflare.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,cloudfront.org,Proxy,force-remote-dns

DOMAIN-SUFFIX,dropbox.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dropboxstatic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy,force-remote-dns

DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebookquotes4u.com,Proxy,force-remote-dns

DOMAIN-SUFFIX,instagram.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,shadowsocks.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikipedia.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,wikipedia.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,atom.io,Proxy,force-remote-dns
DOMAIN-KEYWORD,disqus.com,Proxy,force-remote-dns
DOMAIN,disqus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,slack.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,medium.com,Proxy,force-remote-dns

IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT
